name: Paiky_Test

on:
  push:
    branches: ["master"]

jobs:
  paiky_build:
    runs-on: ubuntu-latest
    steps:
      - name: "my-step"
        run: echo "Hello there"

      - name: Muestra el contenido de la carpeta
        run: ls -la
